[tox]
minversion = 3.2
envlist = py36
skipsdist = true
requires =
	tox-venv

[testenv]
commands =
	python -m unittest discover
extras =
	dev
usedevelop = True

[testenv:docs]
extras =
	dev
skipinstall = True
commands =
	python generate_docs.py
	mkdocs build

[testenv:watchdocs]
extras =
	dev
skipinstall = True
commands =
	python generate_docs.py
	mkdocs serve
