[tox]
minversion = 3.2
envlist = py36
skipsdist = true
requires =
	tox-venv

[testenv]
extras =
	dev
usedevelop = True
commands =
    check-manifest
    python -m unittest discover

[testenv:docs]
basepython = python3.6
extras =
	docs
commands =
	python generate_docs.py
	mkdocs build
