[tox]
minversion = 3.2
envlist = py36
skipsdist = true
requires =
	tox-venv

[testenv]
extras =
	dev
usedevelop = True
commands =
    check-manifest
	python -m unittest discover

[testenv:docs]
extras =
	docs
commands =
	python generate_docs.py
	mkdocs build

[testenv:watchdocs]
extras =
	docs
commands =
	python generate_docs.py
	mkdocs serve
