[tox]
envlist = python
minversion = 3.2
requires =
	tox-venv

[testenv]
commands =
	python -m unittest discover
extras =
	dev
usedevelop = True

[testenv:docs]
deps =
	jinja2
skipinstall = True
commands =
	python generate_readme.py
